[33mcommit bfdb6f715ab072ae8954bc6233e5e1a0e33221b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: studio manishi <info@studiomanishi.co.in>
Date:   Thu Apr 16 13:51:46 2026 +0530

    commit

[33mcommit b24668348f4da04e38ebec6255477c938de13f01[m
Author: studio manishi <info@studiomanishi.co.in>
Date:   Thu Apr 16 13:46:06 2026 +0530

    final commit of BHSFT

[33mcommit 3bfc64c993b0101247bcdf07f8aea564608083a8[m
Author: studio manishi <info@studiomanishi.co.in>
Date:   Thu Apr 16 09:23:05 2026 +0530

    new update

[33mcommit 4453d05ac6f2d98577097f694f1ae20704898308[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Fri Apr 10 16:37:01 2026 +0530

    update involved page

[33mcommit d0c9ebddc0cab1753400a6dc2bad2c50cdcabbfd[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Fri Apr 10 16:10:05 2026 +0530

    update again digital service

[33mcommit 95dff790bc670be914696ff65c24b3a74213701f[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Fri Apr 10 15:55:08 2026 +0530

    update digital service page

[33mcommit 1215cb738d5532f47839fb9538a1fb4687625fdf[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Fri Apr 10 13:55:28 2026 +0530

    update the knowledge

[33mcommit e89c0a29cd922cf5259eb8e37e5cddd4225b7875[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Fri Apr 10 13:21:28 2026 +0530

    update Events page

[33mcommit f52e6cb536c4eb7d63fd13bd3f9e6ac56e157962[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Tue Apr 7 21:09:49 2026 +0530

    update successfull

[33mcommit 51429a280f41db6bdc9cadf3b41fc59b86e0a562[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Mon Apr 6 20:21:50 2026 +0530

    update home about

[33mcommit 76ddb01bffc62af41c131b4f3cc889c44428b303[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Mon Apr 6 14:21:45 2026 +0530

    update mission page

[33mcommit 34295520cbcff8d7406ac541093346208d5dc400[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Mon Apr 6 14:10:50 2026 +0530

    Seva all pages update

[33mcommit 7d913b03ff258299eaa66bc42bfd0b556ae3efaa[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Mon Apr 6 14:06:58 2026 +0530

    update

[33mcommit 3640c3fd13eea21a1704ef6a98c9f0277d86b0f5[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Mon Apr 6 13:44:10 2026 +0530

    jal seva ann seva page commit

[33mcommit 4d4b1f53bfb1c37ab933aa7bf9cb9b73f3209e12[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Mon Apr 6 13:26:33 2026 +0530

    Gausevapage updated

[33mcommit 3d3efda0e8800cc8bd6676dea42706dfe430e5d8[m
Author: Studio Manishi <kushwahariprasad728@gmail.com>
Date:   Sun Apr 5 12:55:04 2026 +0530

    remove navbar static about shreekasthbhanjan and foundar page

[33mcommit bc95594759bf12f66049d5f59048bdcaa683e8bb[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Sat Apr 4 17:59:00 2026 +0530

    annseva change

[33mcommit 133153d85f1262643112c68af37ab6238d7a854f[m
Merge: fecf9d1 b2d9e1e
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Sat Apr 4 17:57:25 2026 +0530

    Merge branch 'main' of https://github.com/bhagwat-heritage-trust/Bhagwat-heritage-project

[33mcommit fecf9d17d58fd096f12f63bfda9ff769d1d53dfe[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Sat Apr 4 17:57:07 2026 +0530

    final changes

[33mcommit b2d9e1e3a521c8da43319c8f283af2e65041f5d8[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Thu Apr 2 00:56:48 2026 +0530

    blood donation data added

[33mcommit 1e4db5465c3440e87ea44d912a111a2c4ccdfdfe[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Wed Apr 1 15:56:23 2026 +0530

    Resolved merge conflict in HomePage

[33mcommit 053c8fa4dd13e3fb4139b12b9b3aa9d9e4aa345c[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Apr 1 15:55:39 2026 +0530

    hanuman jayanti youtube links added

[33mcommit 5d6885c9c1141aad4a9b35e09d14765909c67f29[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Apr 1 15:34:45 2026 +0530

    Revert "Updated Home Page"
    
    This reverts commit b0d3bb7d1ddc2a7cdd8822d41e9ff09cdd1209c8.

[33mcommit 1ac30f31b3f2f471df579e9cff5664cd172937c0[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Wed Apr 1 15:25:52 2026 +0530

    Homepage.txt

[33mcommit b0d3bb7d1ddc2a7cdd8822d41e9ff09cdd1209c8[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Wed Apr 1 15:16:18 2026 +0530

    Updated Home Page

[33mcommit b5760654a058a326931c62946a15836c1dca17e2[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Mon Mar 30 20:21:22 2026 +0530

    hanuman jayanti event added

[33mcommit 54f151b246245f6113785e6ea4466beaa0cb4ed9[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Thu Mar 26 19:38:16 2026 +0530

    bug fix from localisation

[33mcommit f294f8acaeac7408823feb6cc1c4deb71eb4b203[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Thu Mar 26 19:22:58 2026 +0530

    hindi maded default and language selector in navbar

[33mcommit d4beeeceff9a2cdafcd01b3e4e8d26b02e58507e[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Thu Mar 26 00:48:14 2026 +0530

    banner fix

[33mcommit 2360314dc469cbd9a447c6c65d9dc3fdc3056242[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Thu Mar 26 00:44:36 2026 +0530

    contact updated

[33mcommit ccba645f5507a32aa11d119a66590dc908a01768[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Thu Mar 26 00:36:57 2026 +0530

    Kasthbhanjan Hanuman tab changed

[33mcommit 96aced3b0dfefabf3691aaa6fef8b7c273cde6b2[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Thu Mar 26 00:34:23 2026 +0530

    banner updated

[33mcommit 32c4e0093e19fbb101b362676e3b81e1dd240ac9[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 23:02:51 2026 +0530

    join us removed

[33mcommit 77a9e7fe328df0b60a70628d260be76d698d2c39[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 22:58:09 2026 +0530

    payment integrated

[33mcommit 8c0ac14c57f01f6e812826d9e3baf1dbd1e2574d[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 18:31:07 2026 +0530

    added the data about the upcoming festivel

[33mcommit 00fbaa4689835233fe81c4a52e6995e225a73ffa[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 18:17:32 2026 +0530

    multiligual supported

[33mcommit 3beb12888b91bbb7123cbe8630a35c9bfc84f823[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 16:11:32 2026 +0530

    live dashboard removed for now

[33mcommit ec6fd90cdd7fa46af82bdf3e1c43c5ffd16b9bb1[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 16:06:07 2026 +0530

    founder and about page data added with hanuman paaths and  mantras

[33mcommit 9e199a1340b3ea7538509240edcc97847cae8d81[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 15:17:49 2026 +0530

    trigger redeploy

[33mcommit 3c6835fb275b81d018c3a6ba4b036bd34c6c7659[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 25 13:13:58 2026 +0530

    important pages for launch

[33mcommit c56d41b5d91e43d94c220f49a8678a2597df09be[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Sun Mar 8 17:33:19 2026 +0530

    UI fix

[33mcommit dc30b1267e2797df5b5d6d9b0074355c078d24af[m
Author: Nimish Vithalani <nmsh1025@gmail.com>
Date:   Wed Mar 4 21:14:20 2026 +0530

    r4eact and node

[33mcommit fab9eb65621d64ce3ed7b3470378eb03ed749018[m
Author: Hari Prasad Kushwaha <kushwahahari010@gmail.com>
Date:   Mon Mar 2 14:19:15 2026 +0530

    Initial commit

[33mcommit 15fd627b8ccde7f2bd9c24a9fa3593155d799f59[m
Author: Bhagwat Heritage <heritagebhagwat@gmail.com>
Date:   Wed Feb 18 10:20:27 2026 +0530

    First Commit
